# crudautomation

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/stepsdefinitions/: CrudSteps.java  crudsteps.java
src/test/resources/stories/: create.story
src/test/resources/testcases/: create.story  update.story
